*{
    box-sizing: border-box;
}
html{
    border:0;
    margin:0;
}
body {
	margin: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:1.2rem;
    border: 0 ;
}
.rect{
    height:20px;
    width:50px;
    background-color: #ffbc48;
}
img {
	max-width: 100%;
    max-height: 100%;
}
table, th, td {
    border: .1em solid black;
    border-collapse: collapse;
    text-align: center;
    table-layout: fixed;
    text-transform:capitalize;
    padding: 1em;
    width: 100%;
  }
.heading{
    background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ),url(../img/ingredients-1920w.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.heading h1{
    margin-top:.1em;
    text-transform: capitalize;
}
li>data{
    background-color: #FDBB49;
    color: #000;
    padding: .1em 1em;
 }
.heading ul>li{
    color:#fff;
    font-weight: bold;
    text-transform: uppercase;
    list-style-type: none;
}
.heading ul{
    padding-left:0;
}
.head{
    padding: 1em 1em;
    display: flow-root;
    color: rgba(255, 255, 255, 0.8);
}

.baking{
    background-color: #FDBB49;
    color: #000;
    display: inline-block;
    margin-bottom:.6em;
    padding:0.2em
}
.nav{
    margin:0 -1em;
    padding:0;
}
.nav ul {
   padding-left:1em;
   list-style-type: none;
}
.nav ul li>a{
   text-decoration:none;
}
blockquote {
padding: 1em;
border-left:.3em solid #FFBC48;
margin:0 0 1.5em 0em;
box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
           0 0  0 2px rgb(255,255,255),
           0.3em 0.3em 1em rgba(0,0,0,0.3);
}
.content{
   display:grid;
   column-gap:1em;
}
.gram{
   background-color:#FFBC48;
   border: 2px solid black;
   border-radius: 1em;
   padding:.1em;
   position: relative;
   font-weight: bold;
}
.lbs{
   background-color:#fff;
   border: 2px solid #ccc;
   border-radius: 1em;
   padding:.2em.8em;
   margin-left:-15px;
   font-weight: bold;
}
.break{
    white-space: pre;
}
@media only screen and (min-width: 850px)
 {
    
    body{
        background: grey;
        font-family: arial, helvetica, sans-serif;
        font-size:.9rem;
    }
    .heading ul>li{
        font-size:.8em;
    }
    main,.head{
        padding:0;
        width:60em;
        margin:0em auto;
    }
    .head p{
        line-height: 1em;
        font-size:1.2em;
    }
    main{
        margin-top:-3em;
    }
    .content{
        grid-template-columns:1fr 2fr;
        grid-template-areas:
        "sidebar1 storybar"
        "sidebar1 processbar"
        "sidebar1 footerbar"
        "sidebar1 ."
        "sidebar1 ."
        "sidebar1 ."
        "sidebar1 ."
    }
    .sidebar{
        text-align: center;
        grid-area:sidebar1;
        background-color:#FFBC48;
    }
    .nav{
        font-size:.5em;
        margin:0 0 0 -2em ;
        }
    .nav ul{
        display: flex;
        justify-content: space-evenly;
        padding: 1em 2em;
    }
    .nav>ul>li{
        text-align: center;
        margin:0 0.8em;
    }
    .ul{
        justify-content: center;
    }
    .ul ul{
        display:flex;
        justify-content: space-between;
        margin:2em 0 4em 0;
        font-weight: bold;
        font-size:1.2em;
        padding-left:0;
    }
    .ul>ul>li{
        text-align: center;
        justify-content: space-between;
    }
    .ul>ul>li>span{
        display:block;
    }
    .sidebar section{
        display:inline-block;
        margin:0px auto;
        justify-content: center;
        text-align: left;
    }
    .incr{
        white-space: pre;
    }
}